! key = value structure
# Internationalization and localization
# ! and # is for adding comments
! The aim of this properties file is to manage our 'browser type', 'url', 'credentials' etc..

browser=chrome
url=https://qa1.vytrack.com
driver_username=User1
driver_password=UserUser123
salesmanager_username=salesmanager120
salesmanager_password=UserUser123
storemanager_username=storemanager85
storemanager_password=UserUser123